<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OAuth 2.0 Authentication Token Received</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" />
  </head>
  <body>
    <style media="screen">
      :root {
        --base-color: #fff;
        --contrast-color: #003899;
        --darken-color: #002462;
        --font: 'Noto Sans';
      }

      body {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        margin: 0;
        background: var(--contrast-color) linear-gradient(to bottom right, var(--contrast-color), var(--darken-color));
        font-family: 'Inter UI', Arial, sans-serif;
        font-size: 15px;
        color: var(--base-color);
        text-align: left;
        user-select: none;
      }

      small {
        font-size: 10px;
        opacity: 0.5;
      }

      .box {
        max-width: 500px;
      }

      .message {
        display: none;
      }
    </style>
    <div class="box">
      <div class="lang-fr">
        <div class="message success">
          <h1>Félicitations ! ✨</h1>
          <p>Inbox Notifier est désormais associé à votre compte Gmail et fonctionne avec les autres applications en arrière-plan sur votre ordinateur.</p>
          <p>Merci d'utiliser Inbox Notifier.</p>
          <small><em>Vous pouvez fermer cette fenêtre.</em></small>
        </div>
        <div class="message error">
          <h1>Oops ! 😩</h1>
          <p>Inbox Notifier n'a pas été en mesure de se connecter à votre compte Gmail : vous avez refusé l'accès à votre compte, le service n'est pas accessible pour le moment, ou une erreur inattendue s'est produite.</p>
          <small><em>Vous pouvez fermer cette fenêtre avant de recommencer l'opération.</em></small>
        </div>
      </div>
      <div class="lang-en">
        <div class="message success">
          <h1>Congratulations! ✨</h1>
          <p>Inbox Notifier is now linked to your Gmail account and is running with other background applications on your computer.</p>
          <p>Thanks for using Inbox Notifier.</p>
          <small><em>You can close this window.</em></small>
        </div>
        <div class="message error">
          <h1>Oops ! 😩</h1>
          <p>Inbox Notifier was unable to connect to your Gmail account: you have denied access to your account, the service is not available at the moment, or an unexpected error has occurred.</p>
          <small><em>You can close this window before trying the operation again.</em></small>
        </div>
      </div>
      <div class="lang-de">
        <div class="message success">
          <h1>Herzlichen Glückwunsch! ✨</h1>
          <p>Posteingang Mitteilungspflichtiger, der eine Bewertung von Google Mail und einer Bewertung von Anträgen auf Erteilung eines Bestätigungsvermerks für den Bestätigungsvermerk abgibt.</p>
          <p>Vielen Dank, dass Sie Inbox Notifier verwenden.</p>
          <small><em>Sie können dieses Fenster schließen.</em></small>
        </div>
        <div class="message error">
          <h1>Hoppla! 😩</h1>
          <p>Inbox Notifier konnte keine Verbindung zu Ihrem Google Mail-Konto herstellen: Sie haben den Zugriff auf Ihr Konto verweigert, der Dienst ist derzeit nicht verfügbar oder ein unerwarteter Fehler ist aufgetreten.</p>
          <small><em>Sie können dieses Fenster schließen, bevor Sie den Vorgang wiederholen.</em></small>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      (function() {
        let language = (navigator.language || navigator.userLanguage || 'en-US').substr(0, 2);
        let status = location.href.includes('error=') ? 'error' : 'success';
        let message = document.querySelector(`.lang-${language} .message.${status}`);

        if (message == null) {
          message = document.querySelector(`.lang-en .message.${status}`);
        }

        message.style.display = 'block';
      })();
    </script>
  </body>
</html>